VITE_MODE = dev
VITE_PORT = 8080
VITE_PUBLIC_PATH = '/'
VITE_PROXY_DOMAIN_REAL = 'http://192.168.10.87:8680/v1.0/'
VITE_APP_KEY_CLOAK_AUTH_BASE = 'http://192.168.10.87:8081/auth'
VITE_APP_KEY_CLOAK_BASE = 'http://192.168.10.87:8081/auth/realms/sso-demo/protocol/openid-connect/logout'
VITE_PROXY_DOMAIN = 'http://192.168.10.87:8680/v1.0/'
VITE_PROXY_DOMAIN_BFF = 'http://192.168.10.87:8682/v1.0/'
VITE_APP_BASE_SOCKET = 'http://192.168.10.87:8000'
VITE_APP_UPLOAD_IMAGE_URL = 'http://192.168.10.87:8883/v1.0/upload/file'
VITE_APP_MAP_LINK = 'http://192.168.10.87:6789'
VITE_APP_MAP_LAYER = 'Hue'
VITE_APP_UPLOAD_URL = 'http://192.168.10.87:8683/v1.0/file-vault'
